[gd_scene load_steps=14 format=3 uid="uid://ccemw0q3ryqvo"]

[ext_resource type="Script" path="res://gameplay/water/WaterDrop.gd" id="1_31pnw"]
[ext_resource type="PackedScene" uid="uid://b3gq74obskjrs" path="res://cleaning/CleaningCandidate.tscn" id="2_if7xa"]
[ext_resource type="Texture2D" uid="uid://dgqfw7swiqa0g" path="res://gameplay/water/water.png" id="2_u5dce"]
[ext_resource type="PackedScene" uid="uid://dethyjfdbf8sp" path="res://gameplay/ground/GroundControl.tscn" id="4_fhuji"]
[ext_resource type="AudioStream" uid="uid://chddb6dqg0lyb" path="res://audio/sfx/waterdrop-hittingGround.ogg" id="5_wptrm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqyvo"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aslny"]
atlas = ExtResource("2_u5dce")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3tdo"]
atlas = ExtResource("2_u5dce")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wegfy"]
atlas = ExtResource("2_u5dce")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wls0e"]
atlas = ExtResource("2_u5dce")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fonx2"]
atlas = ExtResource("2_u5dce")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_krojh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aslny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3tdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wegfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wls0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fonx2")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5tdr"]

[node name="WaterDrop" type="RigidBody2D"]
collision_mask = 2
mass = 0.05
script = ExtResource("1_31pnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xqyvo")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_krojh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a5tdr")

[node name="CleaningCandidate" parent="." instance=ExtResource("2_if7xa")]

[node name="ExpiryTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="GroundControl" parent="." instance=ExtResource("4_fhuji")]
position = Vector2(0, -1)

[node name="HitGroundSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wptrm")
