[gd_scene load_steps=5 format=3 uid="uid://otpvrdggf6gf"]

[ext_resource type="Texture2D" uid="uid://doh57od1s6yi" path="res://spritesheet.png" id="1_enmh5"]
[ext_resource type="Script" path="res://gameplay/tree/ForestTree.gd" id="1_u6axo"]
[ext_resource type="AudioStream" uid="uid://d0ofgo6bocb58" path="res://audio/ambiences/Ambience_Forest(loop).ogg" id="3_nc5oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xfex"]
atlas = ExtResource("1_enmh5")
region = Rect2(160, 64, 32, 48)

[node name="ForestTree" type="Node2D"]
script = ExtResource("1_u6axo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = SubResource("AtlasTexture_2xfex")

[node name="SeedSpawnPosition" type="Marker2D" parent="."]
position = Vector2(6, -34)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nc5oq")
autoplay = true
max_distance = 500.0
attenuation = 6.27667
