[gd_scene load_steps=26 format=3 uid="uid://bib7lgk6y8olx"]

[ext_resource type="Script" path="res://scenes/IngameScene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/FadeOverlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://cne1ht4ljviec" path="res://gameplay/seed/SeedInputController.tscn" id="2_cwhpr"]
[ext_resource type="PackedScene" uid="uid://dn3icm840l60p" path="res://savegame/GameplayData.tscn" id="2_jg4rk"]
[ext_resource type="Texture2D" uid="uid://ct3ewobsr23g6" path="res://environment/foreground.png" id="2_pc1m8"]
[ext_resource type="PackedScene" uid="uid://dduwld105f4t4" path="res://gameplay/seed/SeedManager.tscn" id="2_pqv0f"]
[ext_resource type="Texture2D" uid="uid://be3jhihgcljk6" path="res://environment/foreground2.png" id="3_6da0r"]
[ext_resource type="PackedScene" uid="uid://bybh3427jvss8" path="res://gameplay/tree/TreeManager.tscn" id="3_8ehx3"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/PauseOverlay.tscn" id="3_8o178"]
[ext_resource type="PackedScene" uid="uid://d4audav6d3llq" path="res://gameplay/seed/Seed.tscn" id="3_agimx"]
[ext_resource type="PackedScene" uid="uid://b8gafnaxglmu7" path="res://gameplay/ground/Ground.tscn" id="4_jgxb4"]
[ext_resource type="Script" path="res://environment/LeftWall.gd" id="6_qqhnc"]
[ext_resource type="Script" path="res://scenes/NeverGoingBackCamera.gd" id="6_sw5ha"]
[ext_resource type="PackedScene" uid="uid://duvpaai73ivsp" path="res://cleaning/VaccuumCleaner.tscn" id="6_w75nk"]
[ext_resource type="Script" path="res://camera/ClipToCamera.gd" id="7_brjbk"]
[ext_resource type="PackedScene" uid="uid://r2g8dywa8h24" path="res://gameplay/WorldObjectSpawner.tscn" id="7_gihbp"]
[ext_resource type="PackedScene" uid="uid://dx7dmlqd07i1g" path="res://gameplay/cloud/Cloud.tscn" id="8_10rpf"]
[ext_resource type="PackedScene" uid="uid://btweodverud0h" path="res://gameplay/hazard/LavaPool.tscn" id="8_v0lvb"]
[ext_resource type="PackedScene" uid="uid://bxiju2x2w34uw" path="res://ui/overlays/GameOverOverlay.tscn" id="9_48hko"]
[ext_resource type="AudioStream" uid="uid://c4fvx7dylwbgn" path="res://audio/ambiences/Ambience_Wasteland(loop).ogg" id="11_by6hs"]
[ext_resource type="Texture2D" uid="uid://bcuwh4wqc7a6l" path="res://environment/foreground3.png" id="12_f0aep"]
[ext_resource type="PackedScene" uid="uid://bs1a4kky55va3" path="res://ui/TreesGrownUI.tscn" id="20_e4ew5"]

[sub_resource type="Gradient" id="Gradient_ish3t"]
interpolation_mode = 1
colors = PackedColorArray(0.741176, 0.415686, 0.384314, 1, 0.741176, 0.415686, 0.384314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4jie2"]
gradient = SubResource("Gradient_ish3t")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d6jkp"]
normal = Vector2(1, 0)

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="GameplayData" parent="." instance=ExtResource("2_jg4rk")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(768, 0)

[node name="SkyColor" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -99
z_as_relative = false
position = Vector2(8.49999, -108.75)
scale = Vector2(3.01953, 452.5)
texture = SubResource("GradientTexture1D_4jie2")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_pc1m8")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("3_6da0r")

[node name="SeedManager" parent="." node_paths=PackedStringArray("input_controller", "seed", "tree_manager") instance=ExtResource("2_pqv0f")]
input_controller = NodePath("../SeedInputController")
seed = NodePath("../WorldObjects/Seed")
tree_manager = NodePath("../WorldObjects/TreeManager")

[node name="SeedInputController" parent="." instance=ExtResource("2_cwhpr")]
unique_name_in_owner = true
position = Vector2(0, -1)
maximum_length = 150.0
strength = 0.6

[node name="LeftWall" type="StaticBody2D" parent="." node_paths=PackedStringArray("camera")]
position = Vector2(-102, -23)
collision_layer = 32
collision_mask = 32
script = ExtResource("6_qqhnc")
camera = NodePath("../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WorldBoundaryShape2D_d6jkp")

[node name="Spawners" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("7_brjbk")
camera = NodePath("../Camera2D")

[node name="CloudSpawner" parent="Spawners" instance=ExtResource("7_gihbp")]
position = Vector2(149, -67)
scene_to_spawn = ExtResource("8_10rpf")

[node name="LavaPoolSpawner" parent="Spawners" instance=ExtResource("7_gihbp")]
position = Vector2(153, 51)
scene_to_spawn = ExtResource("8_v0lvb")
enabled = false

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1)
zoom = Vector2(2, 2)
limit_bottom = 54
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("6_sw5ha")

[node name="VaccuumCleaner" parent="Camera2D" instance=ExtResource("6_w75nk")]
position = Vector2(-177, -11)

[node name="WorldObjects" type="Node2D" parent="." groups=["WorldObjects"]]

[node name="TreeManager" parent="WorldObjects" node_paths=PackedStringArray("gameplay_data") instance=ExtResource("3_8ehx3")]
unique_name_in_owner = true
gameplay_data = NodePath("../../GameplayData")

[node name="Seed" parent="WorldObjects" instance=ExtResource("3_agimx")]
unique_name_in_owner = true
position = Vector2(0, -1)
mass = 0.2

[node name="SeedControllerTransform" type="RemoteTransform2D" parent="WorldObjects/Seed"]
remote_path = NodePath("../../../SeedInputController")
update_rotation = false
update_scale = false

[node name="CameraTransform" type="RemoteTransform2D" parent="WorldObjects/Seed"]
remote_path = NodePath("../../../Camera2D")
update_rotation = false
update_scale = false

[node name="Ground" parent="WorldObjects" node_paths=PackedStringArray("camera") instance=ExtResource("4_jgxb4")]
unique_name_in_owner = true
position = Vector2(0, 43)
camera = NodePath("../../Camera2D")

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 1
scroll_offset = Vector2(108, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(768, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("12_f0aep")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
process_mode = 1
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="GameOverOverlay" parent="UI" instance=ExtResource("9_48hko")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_left = 16.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 60.0

[node name="TreesGrownUI" parent="UI/VBoxContainer" node_paths=PackedStringArray("gameplay_data") instance=ExtResource("20_e4ew5")]
layout_mode = 2
gameplay_data = NodePath("../../../GameplayData")

[node name="DesertAmbience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_by6hs")
volume_db = -10.0
autoplay = true
