[gd_scene load_steps=10 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/IngameScene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/FadeOverlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://msg2gavbkq8j" path="res://gameplay/seed/SeedController.tscn" id="2_idfm4"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/PauseOverlay.tscn" id="3_8o178"]
[ext_resource type="PackedScene" uid="uid://d4audav6d3llq" path="res://gameplay/seed/Seed.tscn" id="3_agimx"]
[ext_resource type="PackedScene" uid="uid://b8gafnaxglmu7" path="res://gameplay/ground/Ground.tscn" id="4_jgxb4"]
[ext_resource type="PackedScene" uid="uid://ccemw0q3ryqvo" path="res://gameplay/water/WaterDrop.tscn" id="5_ymd2v"]
[ext_resource type="PackedScene" uid="uid://da021ebdwomt7" path="res://gameplay/hazard/Hazard.tscn" id="6_uy3an"]
[ext_resource type="PackedScene" uid="uid://bxiju2x2w34uw" path="res://ui/overlays/GameOverOverlay.tscn" id="9_48hko"]

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="SeedController" parent="." instance=ExtResource("2_idfm4")]
unique_name_in_owner = true
position = Vector2(282, 207)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(282, 207)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="WorldObjects" type="Node2D" parent="."]

[node name="Hazard" parent="WorldObjects" instance=ExtResource("6_uy3an")]
position = Vector2(294, 144)

[node name="Hazard2" parent="WorldObjects" instance=ExtResource("6_uy3an")]
position = Vector2(387, 169)

[node name="Hazard3" parent="WorldObjects" instance=ExtResource("6_uy3an")]
position = Vector2(336, 165)

[node name="WaterDrop" parent="WorldObjects" instance=ExtResource("5_ymd2v")]
position = Vector2(304, 171)

[node name="WaterDrop2" parent="WorldObjects" instance=ExtResource("5_ymd2v")]
position = Vector2(333, 137)

[node name="WaterDrop3" parent="WorldObjects" instance=ExtResource("5_ymd2v")]
position = Vector2(356, 190)

[node name="Seed" parent="WorldObjects" instance=ExtResource("3_agimx")]
unique_name_in_owner = true
position = Vector2(282, 207)
mass = 0.2

[node name="SeedControllerTransform" type="RemoteTransform2D" parent="WorldObjects/Seed"]
remote_path = NodePath("../../../SeedController")
update_rotation = false
update_scale = false

[node name="CameraTransform" type="RemoteTransform2D" parent="WorldObjects/Seed"]
remote_path = NodePath("../../../Camera2D")
update_rotation = false
update_scale = false

[node name="Ground" parent="WorldObjects" node_paths=PackedStringArray("camera") instance=ExtResource("4_jgxb4")]
position = Vector2(290, 221)
camera = NodePath("../../Camera2D")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
process_mode = 1
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="GameOverOverlay" parent="UI" instance=ExtResource("9_48hko")]
unique_name_in_owner = true
process_mode = 2
visible = false
