[gd_scene load_steps=4 format=3 uid="uid://dx7dmlqd07i1g"]

[ext_resource type="Texture2D" uid="uid://yhb8nq234se7" path="res://gameplay/cloud/clouds.png" id="1_0ofrd"]
[ext_resource type="Script" path="res://gameplay/cloud/Cloud.gd" id="1_j5iiq"]
[ext_resource type="PackedScene" uid="uid://b3gq74obskjrs" path="res://cleaning/CleaningCandidate.tscn" id="3_ufyhv"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_j5iiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ofrd")
hframes = 8
vframes = 2

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-27, 17)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-15, 8)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(5, 18)

[node name="SpawnPoint4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(15, 10)

[node name="SpawnPoint5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(28, 15)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CleaningCandidate" parent="." instance=ExtResource("3_ufyhv")]
