[gd_scene load_steps=3 format=3 uid="uid://btweodverud0h"]

[ext_resource type="Texture2D" uid="uid://dellkdwruddon" path="res://gameplay/hazard/lava-pools.png" id="1_f6vcj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_amyqg"]
radius = 7.0
height = 58.0

[node name="LavaPool" type="Area2D"]
collision_layer = 64
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f6vcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_amyqg")
