[gd_scene load_steps=2 format=3 uid="uid://b3gq74obskjrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fhvi"]
size = Vector2(85, 14)

[node name="CleaningCandidate" type="Area2D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8fhvi")
