[gd_scene load_steps=3 format=3 uid="uid://duvpaai73ivsp"]

[ext_resource type="Script" path="res://cleaning/VaccuumCleaner.gd" id="1_4wjtk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3faxk"]
size = Vector2(238, 461)

[node name="VaccuumCleaner" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_4wjtk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-109, -47.5)
shape = SubResource("RectangleShape2D_3faxk")
