[gd_scene load_steps=3 format=3 uid="uid://dbm23pxb4jw2r"]

[ext_resource type="Script" path="res://gameplay/seed/SeedHealth.gd" id="1_h4ogq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yc14a"]
radius = 3.0

[node name="SeedHealth" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_h4ogq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yc14a")

[node name="InstaDeathArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="InstaDeathArea"]
shape = SubResource("CircleShape2D_yc14a")
