[gd_scene load_steps=4 format=3 uid="uid://msg2gavbkq8j"]

[ext_resource type="Script" path="res://gameplay/seed/SeedController.gd" id="1_ejtpq"]
[ext_resource type="PackedScene" uid="uid://dethyjfdbf8sp" path="res://gameplay/ground/GroundControl.tscn" id="2_bbq5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_72fxs"]
radius = 34.0

[node name="SeedController" type="Area2D"]
script = ExtResource("1_ejtpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_72fxs")

[node name="GroundControl" parent="." instance=ExtResource("2_bbq5x")]
